{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"AllowedHosts": "*",
	"CronQuery": {
		"Running": true,
		"Timezone": "UTC",
		"Jobs": [
			{
				"Name": "ScheduledJob",
				"Running": true,
				"Cron": "* * * * * *"
			}
		]
	}
}
